{
  "name": "gubernatorial-election",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "都道府県知事選挙で、誰がどれだけ票を得てきたか — 沖縄県知事選挙（1972年以降）の得票と投票率を、県全体と市町村別で探索する",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "fetch": "node scripts/fetch-data.ts",
    "normalize": "node scripts/normalize.ts",
    "verify": "node scripts/verify.ts",
    "data": "node scripts/build.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.app.json"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.2",
    "vite": "^8.2.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "dependencies": {
    "d3-geo": "^3.1.1",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "topojson-client": "^3.1.0"
  }
}
